{
    "name": "joaopacheco/siupt-refeicoes",
    "authors": [
        {
            "name": "João Pacheco",
            "email": "157326549+JoaoPacheco04@users.noreply.github.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "config": {
        "audit": {
            "ignore": ["PKSA-z3gr-8qht-p93v"]
        }
    }
}